{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MerchantInfoDBConnectionString": "Host=localhost; Database=MerchantDashboard; Username=postgres; Password=2580"
  }
}
